<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--STYLESHEETS-->
    <link rel="stylesheet" type="text/css" href="style/css/style.css">


    <!--SCSS-->
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print, projection" rel="stylesheet" type="text/css" />
    <!--IE options-->
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>



    <title>Marc Cook | Developer</title>
</head>



<body>

    <!--    KAYAK IMAGE-->
    <img class="yakBack" src="imgs/yak-blur-v2.jpg">
    <div class="blinder"></div>

    <!--MAIN NAV CONTAINER-->

    <header>

        <!--HEADER IMAGE        -->

        <h1>Marc Cook</h1>


        <!--NAVIGATION LINKS-->
        <div class="nav-container">
            <div class="item-1 item"> <a href="About.html">About</a></div>
            <div class="item-3 item"><a href="Contact.html">Contact</a></div>
        </div>


        <!-- INTRO MESSAGE-->
        <div id="intro-main-container">
            <div class="intro">
                <h3> UI/UX Designer &amp; Front-end Developer</h3>
            
                <p>"Inspired by many in hope to inspire many more"</p>
            </div>

            <!--WORK LINK-->
            <div class="button" > <a style='color:whitesmoke; 'href="http://marccookdesign.com">MY WORK</a></div>
        </div>
    </header>


    <!-- THREE ROW CONTAINER-->


    <div class="container">
        <div class="row">
            <div id="mpc" class="col-sm-4">


                <p>
                    <p data-height="300" data-theme-id="24409" data-slug-hash="ZWRMMm" data-default-tab="css,result" data-user="marcc24k" data-embed-version="2" data-preview="true" class="codepen">See the Pen <a href="http://codepen.io/marcc24k/pen/ZWRMMm/">Flexbox MPC</a> by Marc Cook (<a href="http://codepen.io/marcc24k">@marcc24k</a>) on <a href="http://codepen.io">CodePen</a>.</p>



            </div>
            <div id="gameboy" class="col-sm-4">


                <p>
                    <p data-height="300" data-theme-id="24409" data-slug-hash="BjmWxx" data-default-tab="css,result" data-user="marcc24k" data-embed-version="2" data-preview="true" class="codepen">See the Pen <a href="http://codepen.io/marcc24k/pen/BjmWxx/">Game Boy remake</a> by Marc Cook (<a href="http://codepen.io/marcc24k">@marcc24k</a>) on <a href="http://codepen.io">CodePen</a>.</p>


            </div>
            <div id="passgen" class="col-sm-4">


                <p>
                    <p data-height="300" data-theme-id="24409" data-slug-hash="MKzjxg" data-default-tab="css,result" data-user="marcc24k" data-embed-version="2" data-preview="true" class="codepen">See the Pen <a href="http://codepen.io/marcc24k/pen/MKzjxg/">Animated Password Generator </a> by Marc Cook (<a href="http://codepen.io/marcc24k">@marcc24k</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                </p>

            </div>
        </div>
    </div>

    
    <hr>

    <footer class="big-footer">

        <h3>LET'S WORK TOGETHER!</h3>
        <div class="col-sm-4">
            <p>I'm currently taking on work. So, if you're looking for a front-end developer to join your team or need a responsive design with clean samantic code, you've come to the right place. Drop me a line and <span style="font-style:italic; ">Let's get to work!</span></p>
        </div>
        <h3>CONTACT</h3>
        <div class="col-sm-4 mail">
            <ol>
               
                <h4>marcc24k@gmail.com</h4>
            </ol>
            
            <div class="icons"></div>
            
        </div>


    </footer>

    <!--COPYRIGHT  -->
    <i class="fa fa-copyright copy"> &copy; Marc Cook Designs 2016</i>
        <div class="topper"><a href="#top">♦TOP♦</a></div>



</body>



<!--SCRIPT-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<!--CODEPEN-->
<script async src="http://assets.codepen.io/assets/embed/ei.js"></script>

</html>